Bisko Traditional Shortbread Macadamia Fingers 150g $2.99
$1.99 per 100g 718277
Walker's Shortbread Festive Shapes 60g $2.49
$4.15 per 100g 717171
Traditional or Chocolate Christmas Pudding 600g $14.99
$2.50 per100g 717482
The Sydney Marshmallow Co. Mallows 200g $5.99
$3.00 per100g 717104
Bendicks Mint Collection or Bittermints 200g $9.99
$5.00 per100g 838277
Develey Truffle Mustard 268g $4.99 $1.86 per100g 61579
G Colavita Black Olive Tapenade 135g $4.99
$3.70 per100g 703418
H Marie DeMoy Premier Cru Champagne NV 750ml $39.99
* Layered and creamy, with vibrant acidity and an array of dried
lemons, oyster shells, yellow plums and pastries - dry, subtly saline
and toasty- 97points, James Suckling, August2022 712978
Collezione Oro Asolo Superiore DOCG NV 750ml $14.99
* Hailing from the famous Asolo sub-region, this Prosecco bursts
with pretty pear and floral fruits — it’s crisp, fresh and laced with
white exotic fruitsanda lingering finish 713159
Pimm’s or Gordon's Pink Gin Milk Chocolates 110g $6.99
$6.35 per 100g 716811
K Truffettes de France Chocolate Truffles 200g $6.99
* Milk or 70% Dark $3.50 per 100g
716549
jewelled Chocolate Christmas Cake 500g $16.99
$3.40 per100g 717481
PESeeeRAE
* Traditional, Espelette Pepper or
Farmhouse with Chestnuts
$44.39 perkg 717163
Arnott's
Oat Crackers Parmesan 100g $2.99
$2.99 per100g 718301
Nutty By Nature Macadamias 125g $6.99
* Roasted Garlic, Salted Chilli or
Roasted & Salted $55.92 perkg 718464
omereae2
PurlecRiceeeciieeiay dleAtle)
e Size: 35cm(W) x 25cm(D) x 15cm(H)
713699
A Dairy Fine Chocolate Coated Almonds 310g $6.99
$2.25 per100g 714260
B Dairy Fine Chocolate Coated Macadamia Medley 250g $6.99
$2.80 per100g 716809
C Dairy Fine Chocolate Coated Fruit&Nut 310g $6.99
$2.25 per100g 716738
D Moser Roth Praline Gift Box 300g $12.99 $4.33 per100g 836030
Sweet Sensations Turkish Delight 300g $4.99
$1.66 per100g 836328
Kringle and Co. Chocolate Drizzle Stars 250g $4.99
$2.00 per100g 43289
G Lambertz Pfefferniisse 200g $1.99 $1.00 per100g 829632
A Fabric Napery Assortment $11.99
¢ Placemat 4pk, Napkin 6pk, Cutlery and
Napkin Holders 8pkor Table Runner 1pk
*Assorteddesigns 717348
B Drinkware Assortment $9.99
* Glass * Assorted designs 717304
C Gravy Boat Assortment $9.99
* Stoneware «Assorted designs 717303
D Placemat 4pk$11.99
¢ Jute-Look, PVC orHardboard
¢ Assorted designs andcolours 713581

E Large Servingware Assortment $19.99
*High quality newbone china *Assorted designs 713405, 713406
‘Small Servingware Assortment $9.99
*High quality newbone china *Assorted designs 717100
Serving Utensils and Cheese Knives Assortment $9.99
* High quality stainless steel Assorted designs 717182
Assorted Decorations $16.99 717331
Christmas EveServing Board $12.99
* Perfect for Christmas Eve Santa treats *Made from FSC”
100%Certifiedwood « Assorted designs« Size: 30cm(DIA) 717179
Purewick Stackable Tree orStackable Snowman Candle
480g $19.99 * Holly Berry, Norway Spruce orCoconut Snowflakes
*Stackable candles form shape ofa Christmas tree orsnowman
*Soy blend scented waxcandle $4.16 per100g 716382
Christmas Gifting Containers $5.99 +Great forgifting snacks
and cookies « Available in Rectangle orSquare 717313
7
