MONGODB_URI=mongodb+srv://discountmate:discountmate1@discountmatecluster.u80y7ta.mongodb.net/user-auth-test?retryWrites=true&w=majority&appName=DiscountMateCluster
PORT = 5000

JWT_SECRET=future_secure_key_hehe
