[Global]
savelocation = C:\Groceries

[Coles]
clickandcollectsuburb = perth
delayseconds = 3
ignoredcategories = christmas, bonus-bbq-credits, on-special, down-down, tobacco, liquor, pet, baby, bonus-characters

[Woolworths]
DelaySeconds = 3
IgnoredCategories = christmas, halloween, front-of-store, liquor, healthylife-pharmacy, lunch-box, pet, baby, health-wellness
Resume_Active = FALSE
Resume_Category = Sports, Fitness & Outdoor Activities
Resume_Page = 1

[IGA]
delayseconds = 3
ignoredcategories = christmas, bonus-bbq-credits, on-special, down-down, tobacco, liquor, pet, baby, bonus-characters


[Smartproxy]
Username = user-sp3jpanaeh-country-au
Password = wiK7i2eUzSsf~05Xlt
Host = dc.smartproxy.com
Port = 10001,10002,10003,10004,10005,10006,10007
;Port = 10000